*{
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

ul,li {
    list-style: none;
    padding-inline-start: 0px;
}

a{
    text-decoration: none;
    font-family: Segoe UI;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: left;
}

p{
    color: rgb(45, 41, 40);
    font-family: Segoe UI;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: left;
}

h1{
    color: rgb(45, 41, 40);
    font-family: Segoe UI;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
    letter-spacing: 0%;
    text-align: left;
}

h2{
    color: rgb(30, 30, 30);
    font-family: Segoe UI;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
    letter-spacing: 0%;
    text-align: left;
}

h3{
    color: rgb(30, 30, 30);
    font-family: Segoe UI;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

@font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI Light"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype");
    font-weight: 100;
}

@font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI Semilight"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf) format("truetype");
    font-weight: 200;
}

@font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI Bold"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf) format("truetype");
    font-weight: 600;
}

@font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI Semibold"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf) format("truetype");
    font-weight: 700;
}

header{
    background: rgb(45, 41, 40);
    .main-menu{
        padding-top: 22px;
        display: flex;
        max-width: 1161px;
        justify-content: space-between;
        align-items: center;
        &__left{
            width: 332px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &__location{
                display: flex;
                color: rgb(83, 187, 1);
                img{
                    margin-right: 10px;
                }
            }
        }
        &__right{
            width: 516px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &__link{
                color: rgb(83, 187, 1);
            }
            &__button{
                padding: 6px;
                display: flex;
                color: rgb(83, 187, 1);
                border: 1px solid rgb(83, 187, 1);
                border-radius: 4px;
                img{
                    margin-right: 6px;
                }
            }
        }
    }
}

.about-us{
    height: 2153px;
    h1{
        text-align: center;
        margin: 80px 0 40px 0;
    }

    p{
        max-width: 1160px;
    }

    span{
        color: rgb(83, 187, 1);
        font-weight: 600;
    }

    &__video-container {
        width: 1160px;
        margin: 50px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    &__video-wrapper {
        width: 1160px;
        height: 520px;
        border-radius: 24px;
        overflow: hidden;
    }
    
    &__video-wrapper iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
    &__payment-methods{
        height: 620px;
        &__block{
            margin: 50px 0;
            width: 1160px;
            height: 545px;
            background-color: #53BB01;
            border-radius: 24px;
            background: rgb(83, 187, 1);
            h2{
                text-align: center;
                padding-top: 50px;
            }
            p{
                margin-top: 20px;
                text-align: center;
            }
            &__button{
                margin: 0 auto;
                margin-top: 60px;
                border-radius: 5px;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                background: rgb(30, 30, 30);
                width: 300px;
                height: 67px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
                padding: 17px 24px 11px 24px;
                color: rgb(83, 187, 1);
                font-family: Segoe UI;
                font-size: 20px;
                font-weight: 700;
                line-height: 26px;
                letter-spacing: 0%;
                text-align: center;
            }
            &__methods{
                display: flex;
                margin: 0 auto;
                margin-top: 65px;
                justify-content: space-between;
                width: 637px;
                &__metod{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
    }
}


footer{
    background: rgb(30, 30, 30);
    .footer__block{
        display: flex;
        justify-content: space-between;
        width: 1160px;
        margin: 0 auto;
        padding: 70px 0;
        &__company, 
        &__menu, 
        &__work-schedule, 
        &__info {
            display: flex;
            flex-direction: column;
            max-width: 227px;
            height: 174px;
            justify-content: space-between;
            p, address, a{
                color: rgb(83, 187, 1);
                font-family: Segoe UI;
                font-size: 18px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0%;
                text-align: left;
                font-style: normal;
            }
        }
    }
}


@media (max-width: 431px) {
    a{
        font-size: 14px;
    }
    h1{
        font-size: 26px;
    }
    h2{
        font-size: 24px;
        line-height: 26px;
    }
    h3{
        font-size: 18px;
    }
    p{
        font-size: 16px;
        line-height: 26px;
    }
    .container{
        max-width: 430px;
    }
    
    header{
        .main-menu{
            padding: 10px 0;
            display: flex;
            max-width: 390px;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            &__left{
                width: 300px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                &__logo{
                    display: none;
                }
                &__logo-m{
                    display: block;
                    margin-left: 40px;
                }
                &__location{
                    margin-left: 30px;
                    display: flex;
                    color: rgb(83, 187, 1);
                    img{
                        margin-right: 10px;
                    }
                }
            }
            &__right{
                display: none;
            }
            &__burger-icon{
                display: block;
                color: rgb(83, 187, 1);
                font-size: 24px;
            }
            &__burger{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0 auto;
                height: 130px;
                justify-content: space-between;
            }
        }
    }

    .about-us{
        height: 1710px;
        h1{
            text-align: center;
            margin: 20px 0 10px 0;
        }
    
        p{
            max-width: 410px;
            margin-left: 10px;
        }
    
        span{
            color: rgb(83, 187, 1);
            font-weight: 600;
        }
    
        &__video-container {
            width: 420px;
            margin: 30px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        &__video-wrapper {
            margin-left: 10px;
            width: 420px;
            height: 250px;
            border-radius: 8px;
            overflow: hidden;
        }
        
        &__video-wrapper iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        &__payment-methods{
            height: 325px;
            &__block{
                margin: 0 auto;
                margin: 30px auto;
                width: 400px;
                height: 300px;
                background-color: #53BB01;
                border-radius: 24px;
                background: rgb(83, 187, 1);
                h2{
                    text-align: center;
                    padding-top: 20px;
                    padding-bottom: 10px;
                }
                p{
                    margin-top: 0px;
                    text-align: center;
                }
                &__button{
                    margin: 0 auto;
                    margin-top: 20px;
                    border-radius: 5px;
                    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                    background: rgb(30, 30, 30);
                    width: 300px;
                    height: 67px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 17px 24px 11px 24px;
                    color: rgb(83, 187, 1);
                    font-family: Segoe UI;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 26px;
                    letter-spacing: 0%;
                    text-align: center;
                }
                &__methods{
                    display: flex;
                    margin: 0 auto;
                    margin-top: 30px;
                    justify-content: space-between;
                    width: 320px;
                    &__metod{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        img{
                            width: 50%;
                            height: 50%;
                        }
                    }
                }
            }
        }
    }

    footer{
        .footer__block{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 360px;
            margin: 0 auto;
            padding: 40px 0;
            &__company, 
            &__menu, 
            &__work-schedule, 
            &__info {
                display: flex;
                flex-direction: column;
                max-width: 180px;
                height: 130px;
                justify-content: space-between;
                p, address, a{
                    color: rgb(83, 187, 1);
                    font-family: Segoe UI;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0%;
                    text-align: left;
                    font-style: normal;
                }
            }
            &__menu{
                display: none;
            }
            &__work-schedule{
                display: none;
            }
        }
    }
}


*{
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

ul,li {
    list-style: none;
    padding-inline-start: 0px;
}

a{
    text-decoration: none;
    font-family: Segoe UI;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: left;
}

p{
    color: rgb(45, 41, 40);
    font-family: Segoe UI;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: left;
}

h1{
    color: rgb(45, 41, 40);
    font-family: Segoe UI;
    font-size: 32px;
    font-weight: 600;
    line-height: 43px;
    letter-spacing: 0%;
    text-align: left;
}

h2{
    color: rgb(30, 30, 30);
    font-family: Segoe UI;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
    letter-spacing: 0%;
    text-align: left;
}

h3{
    color: rgb(30, 30, 30);
    font-family: Segoe UI;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

@font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI Light"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype");
    font-weight: 100;
}

@font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI Semilight"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf) format("truetype");
    font-weight: 200;
}

@font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI Bold"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf) format("truetype");
    font-weight: 600;
}

@font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI Semibold"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf) format("truetype");
    font-weight: 700;
}

header{
    background: rgb(45, 41, 40);
    .main-menu{
        padding: 22px 0;
        display: flex;
        max-width: 1161px;
        justify-content: space-between;
        align-items: center;
        &__left{
            width: 332px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &__logo-m{
                display: none;
            }
            &__location{
                display: flex;
                color: rgb(83, 187, 1);
                img{
                    margin-right: 10px;
                }
            }
        }
        &__right{
            width: 516px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &__link{
                color: rgb(83, 187, 1);
            }
            &__link:hover {
                text-decoration: underline;
            }
            &__button{
                padding: 6px;
                display: flex;
                color: rgb(83, 187, 1);
                border: 1px solid rgb(83, 187, 1);
                border-radius: 4px;
                img{
                    margin-right: 6px;
                }
            }
            &__button:hover{
                border: 2px solid rgb(83, 187, 1);
            }
        }
        &__burger-icon{
            display: none;
        }
        &__burger{
            display: none;
        }
    }
}


.welcome{
    height: 500px;
    &__block{
        margin-top: 100px;
        display: flex;
        justify-content: space-around;
        &__desk{
            margin-top: 47px;
            h1{
                display: flex;
                align-items: center;
                max-width: 451px;
                margin-bottom: 35px;
            }
            p{
                max-width: 493px;
                margin-bottom: 12px;
            }
        }
        &__image{
            &__discount{
                padding: 20px 0 0 20px;
                bottom: 390px;
                left: 280px;
                position: relative;
                width: 284px;
                height: 116px;
                border-radius: 8px;
                background: rgb(83, 187, 1);
                span{
                    color: rgb(45, 41, 40);
                    font-family: Segoe UI;
                    font-size: 32px;
                    font-weight: 600;
                    line-height: 43px;
                    letter-spacing: 0%;
                    text-align: left;
                }
                p{
                    font-weight: 600;
                }
            }
        }
    }
}

.delivery-order{
    background: rgb(30, 30, 30);
    h2{
        padding-top: 45px;
        text-align: center;
        color: rgb(83, 187, 1);
    }
    &__block{
        margin: 0 auto;
        margin-top: 80px;
        width: 1000px;
        display: flex;
        justify-content: space-between;
        .delivery-form {
            margin-top: 20px;
            img {
                position: relative;
                left: 30px;
                top: 4px;
            }
            .form-group {
                input {
                    padding: 0 15px 0 35px;
                    width: 353px;
                    height: 42px;
                    border: 1px solid rgb(213, 212, 212);
                    border-radius: 8px;
                    background: rgb(232, 232, 232);
                    margin-bottom: 10px;
                    color: rgba(30, 30, 30, 0.6);
                    font-family: Segoe UI;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 21px;
                    letter-spacing: 0%;
                    text-align: left;
                }
                input:focus {
                    outline: none;
                }
                select {
                    padding: 0 15px 0 35px;
                    width: 405px;
                    height: 44px;
                    border: 1px solid rgb(213, 212, 212);
                    border-radius: 8px;
                    background: rgb(232, 232, 232);
                    margin-bottom: 10px;
                    appearance: none;
                    background: rgb(232, 232, 232) url('/images/arrow-form.svg') no-repeat right 10px center; 
                    background-size: 20px 20px;
                    color: rgba(30, 30, 30, 0.6);
                    font-family: Segoe UI;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 21px;
                    letter-spacing: 0%;
                    text-align: left;
                }
                select::-ms-expand { 
                    display: none;
                }
                select option {
                    height: 40px; 
                }
                select:focus {
                    outline: none; 
                }
            }
            .transport-options {
                display: flex;
                justify-content: space-between;
                width: 405px;
                margin-bottom: 10px;
                margin-left: 15px;
            }
            .transport-options input[type="radio"] {
                display: none;
            }
            .transport-options label {
                display: block;
                padding: 5px 25px;
                border: 1px solid rgb(213, 212, 212);
                border-radius: 8px;
                background: rgb(232, 232, 232);
                color: rgba(30, 30, 30, 0.6);
                font-family: Segoe UI;
                font-size: 16px;
                font-weight: 400;
                line-height: 21px;
                text-align: center;
                cursor: pointer;
                transition: border-color 0.3s;
            }
            .transport-options input[type="radio"]:checked + label {
                border-width: 3px;
                border-color: #53BB01;
                color: #1E1E1E;
            }
            button{
                margin-left: 15px;
                border-radius: 5px;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                background: rgb(83, 187, 1);
                width: 405px;
                height: 67px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
                padding: 17px 24px 11px 24px;
                color: rgb(30, 30, 30);
                font-family: Segoe UI;
                font-size: 20px;
                font-weight: 700;
                line-height: 26px;
                letter-spacing: 0%;
                text-align: center;
            }
        }
        
    }
}

.types-goods{
    height: 940px;
    h2{
        text-align: center;
        padding-top: 45px;
    }
    &__block{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 1144px;
        height: 705px;
        margin-top: 75px;
        &__card{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 256px;
            height: 312px;
            border-radius: 8px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            background: rgb(83, 187, 1);
            h3{
                margin-top: 30px;
                text-align: center;
                text-transform: uppercase;
            }
            img{
                margin-top: 30px;
            }
        }
    }
}

.partners{
    height: 500px;
    background: rgb(30, 30, 30);
    h2{
        text-align: center;
        padding-top: 45px;
        color: rgb(83, 187, 1);
    }
    &__block{
        margin: 0 auto;
        margin-top: 65px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        width: 1074px;
        height: 230px;
    }
}

.payment-methods{
    height: 620px;
    &__block{
        margin: 0 auto;
        margin-top: 80px;
        width: 1160px;
        height: 545px;
        background-color: #53BB01;
        border-radius: 24px;
        background: rgb(83, 187, 1);
        h2{
            text-align: center;
            padding-top: 50px;
        }
        p{
            margin-top: 20px;
            text-align: center;
        }
        &__button{
            margin: 0 auto;
            margin-top: 60px;
            border-radius: 5px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            background: rgb(30, 30, 30);
            width: 300px;
            height: 67px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            padding: 17px 24px 11px 24px;
            color: rgb(83, 187, 1);
            font-family: Segoe UI;
            font-size: 20px;
            font-weight: 700;
            line-height: 26px;
            letter-spacing: 0%;
            text-align: center;
        }
        &__methods{
            display: flex;
            margin: 0 auto;
            margin-top: 65px;
            justify-content: space-between;
            width: 637px;
            &__metod{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }
}

.faq{
    background: rgb(30, 30, 30);
    &__block{
        width: 1160px;
        padding-bottom: 80px;
        h2{
            padding: 45px 0 60px 0;
            color: rgb(83, 187, 1);
            text-align: center;
        }
        &__point{
            border-top: 1px solid rgb(83, 187, 1); 
            border-bottom: 1px solid rgb(83, 187, 1);
            padding: 29px 21px 29px 30px;
            p{
                color: rgb(83, 187, 1);
                font-size: 20px;
            }
            &__question{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            &__answer{
                margin-top: 15px;
            }
        }
    }
}

.help{
    height: 280px;
    &__block{
        margin: 80px auto;
        width: 1160px;
        height: 200px;
        border-radius: 24px;
        background: rgb(83, 187, 1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        &__text{
            margin-left: 60px;
            h2{
                margin-bottom: 20px;
            }
        }
        img{
            margin-right: 75px;
        }
    }
}

footer{
    background: rgb(30, 30, 30);
    .footer__block{
        display: flex;
        justify-content: space-between;
        width: 1151px;
        margin: 0 auto;
        padding: 70px 0;
        &__company, 
        &__menu, 
        &__work-schedule, 
        &__info {
            display: flex;
            flex-direction: column;
            max-width: 227px;
            height: 174px;
            justify-content: space-between;
            p, address, a{
                color: rgb(83, 187, 1);
                font-family: Segoe UI;
                font-size: 18px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0%;
                text-align: left;
                font-style: normal;
            }
        }
    }
}


@media (max-width: 431px) {
    a{
        font-size: 14px;
    }
    h1{
        font-size: 26px;
    }
    h2{
        font-size: 24px;
        line-height: 26px;
    }
    h3{
        font-size: 18px;
    }
    p{
        font-size: 16px;
        line-height: 26px;
    }
    .container{
        max-width: 430px;
    }
    header{
        .main-menu{
            padding: 10px 0;
            display: flex;
            max-width: 390px;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            &__left{
                width: 300px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                &__logo{
                    display: none;
                }
                &__logo-m{
                    display: block;
                    margin-left: 40px;
                }
                &__location{
                    margin-left: 30px;
                    display: flex;
                    color: rgb(83, 187, 1);
                    img{
                        margin-right: 10px;
                    }
                }
            }
            &__right{
                display: none;
            }
            &__burger-icon{
                display: block;
                color: rgb(83, 187, 1);
                font-size: 24px;
            }
            &__burger{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0 auto;
                height: 130px;
                justify-content: space-between;
            }
        }
    }
    .welcome{
        height: 440px;
        &__block{
            margin-top: 100px;
            display: flex;
            justify-content: space-around;
            &__desk{
                margin-top: 40px;
                width: 430px;
                h1{
                    display: flex;
                    align-items: center;
                    max-width: none;
                    width: 358px;
                    margin: 130px 0px 20px 30px;
                    img{
                        width: 80px;
                        height: 80px;
                        margin-right: 10px;
                    }
                }
                p{
                    max-width: 493px;
                    margin-bottom: 12px;
                    margin-left: 40px;
                }
            }
            &__image{
                height: 230px;
                position: relative;
                margin: -70px 100px 0px -290px;
                img{
                    width: 224px;
                    height: 224px;
                }
                &__discount{
                    margin-left: 144px;
                    padding: 10px 0 0 10px;
                    bottom: 230px;
                    left: 0px;
                    position: relative;
                    width: 170px;
                    height: 55px;
                    border-radius: 8px;
                    background: rgb(83, 187, 1);
                    span{
                        color: rgb(45, 41, 40);
                        font-family: Segoe UI;
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 20px;
                        letter-spacing: 0%;
                        text-align: left;
                    }
                    p{
                        font-weight: 600;
                    }
                }
            }
        }
    }
    .delivery-order{
        height: 500px;
        h2{
            padding-top: 25px;
            padding-bottom: 10px;
            text-align: center;
            color: rgb(83, 187, 1);
        }
        &__block{
            margin: 0 auto;
            margin-top: 0px;
            width: 430px;
            display: flex;
            justify-content: space-between;
            img{
                display: none;
            }
            .delivery-form {
                margin-top: 20px;
                img {
                    position: relative;
                    left: 30px;
                    top: 4px;
                }
                .form-group {
                    margin-left: 12.5px;
                    input {
                        padding: 0 15px 0 35px;
                        width: 353px;
                        height: 42px;
                        border: 1px solid rgb(213, 212, 212);
                        border-radius: 8px;
                        background: rgb(232, 232, 232);
                        margin-bottom: 10px;
                        color: rgba(30, 30, 30, 0.6);
                        font-family: Segoe UI;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 21px;
                        letter-spacing: 0%;
                        text-align: left;
                    }
                    input:focus {
                        outline: none;
                    }
                    select {
                        padding: 0 15px 0 35px;
                        width: 405px;
                        height: 44px;
                        border: 1px solid rgb(213, 212, 212);
                        border-radius: 8px;
                        background: rgb(232, 232, 232);
                        margin-bottom: 10px;
                        appearance: none;
                        background: rgb(232, 232, 232) url('/images/arrow-form.svg') no-repeat right 10px center; 
                        background-size: 20px 20px;
                        color: rgba(30, 30, 30, 0.6);
                        font-family: Segoe UI;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 21px;
                        letter-spacing: 0%;
                        text-align: left;
                    }
                    select::-ms-expand { 
                        display: none;
                    }
                    select option {
                        height: 40px; 
                    }
                    select:focus {
                        outline: none; 
                    }
                }
                .transport-options {
                    display: flex;
                    justify-content: space-between;
                    width: 405px;
                    margin-bottom: 10px;
                    margin-left: 12.5px;
                }
                .transport-options input[type="radio"] {
                    display: none;
                }
                .transport-options label {
                    display: block;
                    padding: 5px 25px;
                    border: 1px solid rgb(213, 212, 212);
                    border-radius: 8px;
                    background: rgb(232, 232, 232);
                    color: rgba(30, 30, 30, 0.6);
                    font-family: Segoe UI;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 21px;
                    text-align: center;
                    cursor: pointer;
                    transition: border-color 0.3s;
                }
                .transport-options input[type="radio"]:checked + label {
                    border-width: 3px;
                    border-color: #53BB01;
                    color: #1E1E1E;
                }
                button{
                    margin-left: 12.5px;
                    border-radius: 5px;
                    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                    background: rgb(83, 187, 1);
                    width: 405px;
                    height: 67px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 17px 24px 11px 24px;
                    color: rgb(30, 30, 30);
                    font-family: Segoe UI;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 26px;
                    letter-spacing: 0%;
                    text-align: center;
                }
            }
            
        }
    }
    .types-goods{
        height: 1060px;
        h2{
            text-align: center;
            padding-top: 30px;
            padding-bottom: 20px;
        }
        &__block{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 380px;
            height: 950px;
            margin-top: 10px;
            margin-left: 25px;
            padding-bottom: 20px;
            &__card{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 180px;
                height: 218px;
                border-radius: 8px;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                background: rgb(83, 187, 1);
                h3{
                    margin-top: 15px;
                    text-align: center;
                    text-transform: uppercase;
                }
                img{
                    margin-top: 15px;
                    width: 140px;
                    height: 140px;
                }
            }
        }
    }
    .partners{
        height: 480px;
        background: rgb(30, 30, 30);
        h2{
            text-align: center;
            padding-top: 30px;
            padding-bottom: 10px;
            color: rgb(83, 187, 1);
        }
        &__block{
            margin: 0 auto;
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            width: 400px;
            height: 230px;
            img{
                width: 40%;
                height: 40%;
            }
        }
    }
    .payment-methods{
        height: 325px;
        &__block{
            margin: 0 auto;
            margin-top: 30px;
            width: 400px;
            height: 300px;
            background-color: #53BB01;
            border-radius: 24px;
            background: rgb(83, 187, 1);
            h2{
                text-align: center;
                padding-top: 20px;
                padding-bottom: 10px;
            }
            p{
                margin-top: 0px;
                text-align: center;
            }
            &__button{
                margin: 0 auto;
                margin-top: 20px;
                border-radius: 5px;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                background: rgb(30, 30, 30);
                width: 300px;
                height: 67px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
                padding: 17px 24px 11px 24px;
                color: rgb(83, 187, 1);
                font-family: Segoe UI;
                font-size: 18px;
                font-weight: 700;
                line-height: 26px;
                letter-spacing: 0%;
                text-align: center;
            }
            &__methods{
                display: flex;
                margin: 0 auto;
                margin-top: 30px;
                justify-content: space-between;
                width: 320px;
                &__metod{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    img{
                        width: 50%;
                        height: 50%;
                    }
                }
            }
        }
    }
    .faq{
        &__block{
            width: 400px;
            margin: 0 auto;
            padding-bottom: 40px;
            h2{
                padding-top: 30px;
                padding-bottom: 30px;
                color: rgb(83, 187, 1);
                text-align: center;
            }
            &__point{
                border-top: 1px solid rgb(83, 187, 1); 
                border-bottom: 1px solid rgb(83, 187, 1);
                padding: 29px 21px 29px 30px;
                p{
                    color: rgb(83, 187, 1);
                    font-size: 20px;
                }
                &__question{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    img{
                        width: 70%;
                        height: 70%;
                    }
                }
                &__answer{
                    margin-top: 15px;
                }
            }
        }
    }
    .help{
        height: 210px;
        &__block{
            margin: 40px auto;
            width: 400px;
            height: 170px;
            border-radius: 24px;
            background: rgb(83, 187, 1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            &__text{
                margin-left: 30px;
                h2{
                    margin-bottom: 10px;
                }
            }
            img{
                margin-right: 25px;
                width: 50%;
                height: 50%;
            }
        }
    }
    footer{
        .footer__block{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 360px;
            margin: 0 auto;
            padding: 40px 0;
            &__company, 
            &__menu, 
            &__work-schedule, 
            &__info {
                display: flex;
                flex-direction: column;
                max-width: 180px;
                height: 130px;
                justify-content: space-between;
                p, address, a{
                    color: rgb(83, 187, 1);
                    font-family: Segoe UI;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0%;
                    text-align: left;
                    font-style: normal;
                }
            }
            &__menu{
                display: none;
            }
            &__work-schedule{
                display: none;
            }
        }
    }
}


*{
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

ul,li {
    list-style: none;
    padding-inline-start: 0px;
}

a{
    text-decoration: none;
    font-family: Segoe UI;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: left;
}

p{
    color: rgb(45, 41, 40);
    font-family: Segoe UI;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: left;
}

h1{
    color: rgb(45, 41, 40);
    font-family: Segoe UI;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
    letter-spacing: 0%;
    text-align: left;
}

h2{
    color: rgb(30, 30, 30);
    font-family: Segoe UI;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
    letter-spacing: 0%;
    text-align: left;
}

h3{
    color: rgb(30, 30, 30);
    font-family: Segoe UI;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

@font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI Light"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype");
    font-weight: 100;
}

@font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI Semilight"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf) format("truetype");
    font-weight: 200;
}

@font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI Bold"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf) format("truetype");
    font-weight: 600;
}

@font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI Semibold"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf) format("truetype");
    font-weight: 700;
}

header{
    background: rgb(45, 41, 40);
    .main-menu{
        padding-top: 22px;
        display: flex;
        max-width: 1161px;
        justify-content: space-between;
        align-items: center;
        &__left{
            width: 332px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &__location{
                display: flex;
                color: rgb(83, 187, 1);
                img{
                    margin-right: 10px;
                }
            }
        }
        &__right{
            width: 516px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &__link{
                color: rgb(83, 187, 1);
            }
            &__button{
                padding: 6px;
                display: flex;
                color: rgb(83, 187, 1);
                border: 1px solid rgb(83, 187, 1);
                border-radius: 4px;
                img{
                    margin-right: 6px;
                }
            }
        }
    }
}

.profile{
    padding-top: 60px;
    &__navbar{
        margin-left: 80px;
        width: 493px;
        display: flex;
        justify-content: space-between;
        &__btn{
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(45, 41, 40);
            font-family: Segoe UI;
            font-size: 16px;
            font-weight: 700;
            line-height: 20.8px;
            letter-spacing: 0%;
            text-align: center;
            box-sizing: border-box;
            border: 2px solid rgb(45, 41, 40);
            border-radius: 6.4px;
            width: 160px;
            height: 40px;
        }
        .active-btn{
            border: 2px solid rgb(83, 187, 1);
            color: rgb(83, 187, 1);
        }
    }
    &__block{
        margin: 0 auto;
        margin-top: 60px;
        width: 1106px;
        height: 220px;
        border-radius: 24px;
        background: rgb(45, 41, 40);
        padding: 30px 30px 30px 60px;
        display: flex;
        p{
            color: rgb(232, 232, 232);
            font-size: 24px;
        }
        &__left{
            display: flex;
            flex-direction: column;
            align-items: center;
            &__change-password{
                margin-top: 20px;
                color: rgb(255, 255, 255);
                font-family: Segoe UI;
                font-size: 18px;
                font-weight: 400;
                line-height: 21px;
                letter-spacing: 0%;
                text-align: left;
            }
        }
        &__right{
            margin-left: 65px;
            height: 212px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &__edit{
            margin-left: 585px;
        }
    }
}

.recent-orders{
    padding: 60px 0 20px 0;
    h2{
        text-align: center;
        margin-bottom: 50px;
    }
    &__order{
        border: 2px solid rgb(83, 187, 1);
        border-radius: 24px;
        padding: 30px 40px;
        margin-bottom: 40px;
        p{
            color: rgb(45, 41, 40);
            font-family: Segoe UI;
            font-size: 24px;
            font-weight: 600;
            line-height: 32px;
            letter-spacing: 0%;
            text-align: left;
            margin-bottom: 5px;
        }
        a{
            color: rgb(45, 41, 40);
            font-family: Segoe UI;
            font-size: 24px;
            font-weight: 600;
            line-height: 32px;
            letter-spacing: 0%;
            text-align: left;
        }
        &__title{
            display: flex;
            align-items: center;
            &__payment-status{
                color: rgb(83, 187, 1)!important;
            }
            &__id{
                margin-right: 40px;
            }
            &__payment-status{
                margin-left: 640px;
            }
            &__edit{
                margin-left: 15px;
            }
        }
        &__bottom{
            display: flex;
            justify-content: space-between
        }
    }
}

footer{
    background: rgb(30, 30, 30);
    .footer__block{
        display: flex;
        justify-content: space-between;
        width: 1160px;
        margin: 0 auto;
        padding: 70px 0;
        &__company, 
        &__menu, 
        &__work-schedule, 
        &__info {
            display: flex;
            flex-direction: column;
            max-width: 227px;
            height: 174px;
            justify-content: space-between;
            p, address, a{
                color: rgb(83, 187, 1);
                font-family: Segoe UI;
                font-size: 18px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0%;
                text-align: left;
                font-style: normal;
            }
        }
    }
}



@media (max-width: 431px) {
    a{
        font-size: 14px;
    }
    h1{
        font-size: 26px;
    }
    h2{
        font-size: 24px;
        line-height: 26px;
    }
    h3{
        font-size: 18px;
    }
    p{
        font-size: 16px;
        line-height: 26px;
    }
    .container{
        max-width: 430px;
    }
    
    header{
        .main-menu{
            padding: 10px 0;
            display: flex;
            max-width: 390px;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            &__left{
                width: 300px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                &__logo{
                    display: none;
                }
                &__logo-m{
                    display: block;
                    margin-left: 40px;
                }
                &__location{
                    margin-left: 30px;
                    display: flex;
                    color: rgb(83, 187, 1);
                    img{
                        margin-right: 10px;
                    }
                }
            }
            &__right{
                display: none;
            }
            &__burger-icon{
                display: block;
                color: rgb(83, 187, 1);
                font-size: 24px;
            }
            &__burger{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0 auto;
                height: 130px;
                justify-content: space-between;
            }
        }
    }

    .profile{
        padding-top: 40px;
        &__navbar{
            margin-left: 15px;
            width: 400px;
            display: flex;
            justify-content: space-between;
            &__btn{
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgb(45, 41, 40);
                font-family: Segoe UI;
                font-size: 16px;
                font-weight: 700;
                line-height: 20.8px;
                letter-spacing: 0%;
                text-align: center;
                box-sizing: border-box;
                border: 2px solid rgb(45, 41, 40);
                border-radius: 6.4px;
                width: 127px;
                height: 37px;
            }
            .active-btn{
                border: 2px solid rgb(83, 187, 1);
                color: rgb(83, 187, 1);
            }
        }
        &__block{
            margin: 0 auto;
            margin-top: 40px;
            width: 390px;
            height: 160px;
            border-radius: 8px;
            background: rgb(45, 41, 40);
            padding: 10px 10px 10px 10px;
            display: flex;
            p{
                color: rgb(232, 232, 232);
                font-size: 16px;
            }
            &__left{
                display: flex;
                flex-direction: column;
                align-items: center;
                &__change-password{
                    margin-top: 13px;
                    color: rgb(255, 255, 255);
                    font-family: Segoe UI;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 21px;
                    letter-spacing: 0%;
                    text-align: left;
                }
                &__ava{
                    height: 120px;
                    width: 120px;
                }
            }
            &__right{
                margin-left: 25px;
                height: 150px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            &__edit{
                margin-left: 60px;
                img{
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
    
    .recent-orders{
        padding: 40px 0 20px 0;
        h2{
            text-align: center;
            margin-bottom: 30px;
        }
        &__order{
            width: 380px;
            border: 2px solid rgb(83, 187, 1);
            border-radius: 24px;
            padding: 10px 20px;
            margin: 0 auto;
            margin-bottom: 20px;
            p{
                color: rgb(45, 41, 40);
                font-family: Segoe UI;
                font-size: 16px;
                font-weight: 600;
                line-height: 22px;
                letter-spacing: 0%;
                text-align: left;
                margin-bottom: 5px;
            }
            a{
                color: rgb(45, 41, 40);
                font-family: Segoe UI;
                font-size: 16px;
                font-weight: 600;
                line-height: 22px;
                letter-spacing: 0%;
                text-align: left;
            }
            &__title{
                display: flex;
                align-items: center;
                flex-wrap: nowrap;
                &__payment-status{
                    color: rgb(83, 187, 1)!important;
                    margin-left: 50px;
                }
                &__id{
                    margin-right: 20px;
                }
                &__edit{
                    margin-left: 15px;
                    img{
                        width: 20px;
                        height: 20px;
                    }
                }
            }
            &__bottom{
                display: flex;
                justify-content: space-between
            }
        }
    }

    footer{
        .footer__block{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 360px;
            margin: 0 auto;
            padding: 40px 0;
            &__company, 
            &__menu, 
            &__work-schedule, 
            &__info {
                display: flex;
                flex-direction: column;
                max-width: 180px;
                height: 130px;
                justify-content: space-between;
                p, address, a{
                    color: rgb(83, 187, 1);
                    font-family: Segoe UI;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0%;
                    text-align: left;
                    font-style: normal;
                }
            }
            &__menu{
                display: none;
            }
            &__work-schedule{
                display: none;
            }
        }
    }
}
*{
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

ul,li {
    list-style: none;
    padding-inline-start: 0px;
}

a{
    text-decoration: none;
    font-family: Segoe UI;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: left;
}

p{
    color: rgb(45, 41, 40);
    font-family: Segoe UI;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: left;
}

h1{
    color: rgb(45, 41, 40);
    font-family: Segoe UI;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
    letter-spacing: 0%;
    text-align: left;
}

h2{
    color: rgb(30, 30, 30);
    font-family: Segoe UI;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
    letter-spacing: 0%;
    text-align: left;
}

h3{
    color: rgb(30, 30, 30);
    font-family: Segoe UI;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

@font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI Light"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype");
    font-weight: 100;
}

@font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI Semilight"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf) format("truetype");
    font-weight: 200;
}

@font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI Bold"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf) format("truetype");
    font-weight: 600;
}

@font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI Semibold"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf) format("truetype");
    font-weight: 700;
}

header{
    background: rgb(45, 41, 40);
    .main-menu{
        padding-top: 22px;
        display: flex;
        max-width: 1161px;
        justify-content: space-between;
        align-items: center;
        &__left{
            width: 332px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &__location{
                display: flex;
                color: rgb(83, 187, 1);
                img{
                    margin-right: 10px;
                }
            }
        }
        &__right{
            width: 516px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &__link{
                color: rgb(83, 187, 1);
            }
            &__button{
                padding: 6px;
                display: flex;
                color: rgb(83, 187, 1);
                border: 1px solid rgb(83, 187, 1);
                border-radius: 4px;
                img{
                    margin-right: 6px;
                }
            }
        }
    }
}

.reviews{
    padding: 80px 0;
    h1{
        text-align: center;
        margin-bottom: 60px;
    }
    &__review{
        display: flex;
        align-items: center;
        padding: 20px;
        border-bottom: 2px solid rgb(45, 41, 40);
        border-top: 2px solid rgb(45, 41, 40);
        margin-bottom: 60px;
        &__profile{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 60px;
            img{
                margin-bottom: 15px;
            }
            .nick{
                font-weight: 600;
                text-align: center;
            }
            .date{
                font-size: 16px;
                font-weight: 400;
            }
        }
        p{
            max-width: 940px;
        }
    }
    &__button{
        display: flex;
        justify-content: center;
        &__btn{
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            font-family: Segoe UI;
            font-size: 20px;
            font-weight: 700;
            line-height: 26px;
            letter-spacing: 0%;
            text-align: center;
            box-sizing: border-box;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 8px;
            width: 270px;
            height: 67px;
            padding: 14px 24.21px 14px 24.2px;
        }
    }
}


footer{
    background: rgb(30, 30, 30);
    .footer__block{
        display: flex;
        justify-content: space-between;
        width: 1160px;
        margin: 0 auto;
        padding: 70px 0;
        &__company, 
        &__menu, 
        &__work-schedule, 
        &__info {
            display: flex;
            flex-direction: column;
            max-width: 227px;
            height: 174px;
            justify-content: space-between;
            p, address, a{
                color: rgb(83, 187, 1);
                font-family: Segoe UI;
                font-size: 18px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0%;
                text-align: left;
                font-style: normal;
            }
        }
    }
}



@media (max-width: 431px) {
    a{
        font-size: 14px;
    }
    h1{
        font-size: 26px;
    }
    h2{
        font-size: 24px;
        line-height: 26px;
    }
    h3{
        font-size: 18px;
    }
    p{
        font-size: 16px;
        line-height: 26px;
    }
    .container{
        max-width: 430px;
    }
    header{
        .main-menu{
            padding: 10px 0;
            display: flex;
            max-width: 390px;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            &__left{
                width: 300px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                &__logo{
                    display: none;
                }
                &__logo-m{
                    display: block;
                    margin-left: 40px;
                }
                &__location{
                    margin-left: 30px;
                    display: flex;
                    color: rgb(83, 187, 1);
                    img{
                        margin-right: 10px;
                    }
                }
            }
            &__right{
                display: none;
            }
            &__burger-icon{
                display: block;
                color: rgb(83, 187, 1);
                font-size: 24px;
            }
            &__burger{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0 auto;
                height: 130px;
                justify-content: space-between;
            }
        }
    }

    .reviews{
        padding: 30px 0;
        h1{
            text-align: center;
            margin-bottom: 10px;
            margin-top: -20px;
        }
        &__review{
            display: flex;
            align-items: center;
            padding: 20px;
            border-bottom: 2px solid rgb(45, 41, 40);
            border-top: 2px solid rgb(45, 41, 40);
            margin-bottom: 20px;
            &__profile{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-right: 30px;
                img{
                    margin-bottom: 15px;
                }
                .nick{
                    font-weight: 600;
                    text-align: center;
                }
                .date{
                    font-size: 16px;
                    font-weight: 400;
                }
            }
            p{
                max-width: 940px;
            }
        }
        &__button{
            display: flex;
            justify-content: center;
            &__btn{
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgb(0, 0, 0);
                font-family: Segoe UI;
                font-size: 16px;
                font-weight: 700;
                line-height: 26px;
                letter-spacing: 0%;
                text-align: center;
                box-sizing: border-box;
                border: 2px solid rgb(0, 0, 0);
                border-radius: 8px;
                width: 270px;
                height: 50px;
                padding: 14px 24.21px 14px 24.2px;
            }
        }
    }

    footer{
        .footer__block{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 360px;
            margin: 0 auto;
            padding: 40px 0;
            &__company, 
            &__menu, 
            &__work-schedule, 
            &__info {
                display: flex;
                flex-direction: column;
                max-width: 180px;
                height: 130px;
                justify-content: space-between;
                p, address, a{
                    color: rgb(83, 187, 1);
                    font-family: Segoe UI;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0%;
                    text-align: left;
                    font-style: normal;
                }
            }
            &__menu{
                display: none;
            }
            &__work-schedule{
                display: none;
            }
        }
    }
}

*{
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

ul,li {
    list-style: none;
    padding-inline-start: 0px;
}

a{
    text-decoration: none;
    font-family: Segoe UI;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: left;
}

p{
    color: rgb(45, 41, 40);
    font-family: Segoe UI;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: left;
}

h1{
    color: rgb(45, 41, 40);
    font-family: Segoe UI;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
    letter-spacing: 0%;
    text-align: left;
}

h2{
    color: rgb(30, 30, 30);
    font-family: Segoe UI;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
    letter-spacing: 0%;
    text-align: left;
}

h3{
    color: rgb(30, 30, 30);
    font-family: Segoe UI;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

@font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI Light"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype");
    font-weight: 100;
}

@font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI Semilight"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf) format("truetype");
    font-weight: 200;
}

@font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI Bold"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf) format("truetype");
    font-weight: 600;
}

@font-face {
    font-family: SegoeUI;
    src:
        local("Segoe UI Semibold"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2) format("woff2"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff) format("woff"),
        url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf) format("truetype");
    font-weight: 700;
}

header{
    background: rgb(45, 41, 40);
    .main-menu{
        padding-top: 22px;
        display: flex;
        max-width: 1161px;
        justify-content: space-between;
        align-items: center;
        &__left{
            width: 332px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &__location{
                display: flex;
                color: rgb(83, 187, 1);
                img{
                    margin-right: 10px;
                }
            }
        }
        &__right{
            width: 516px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &__link{
                color: rgb(83, 187, 1);
            }
            &__button{
                padding: 6px;
                display: flex;
                color: rgb(83, 187, 1);
                border: 1px solid rgb(83, 187, 1);
                border-radius: 4px;
                img{
                    margin-right: 6px;
                }
            }
        }
    }
}

.services{
    h1{
        padding-top: 80px;
        text-align: center;
    }
    &__navbar{
        margin-top: 45px;
        width: 493px;
        display: flex;
        justify-content: space-between;
        &__btn{
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(45, 41, 40);
            font-family: Segoe UI;
            font-size: 16px;
            font-weight: 700;
            line-height: 20.8px;
            letter-spacing: 0%;
            text-align: center;
            box-sizing: border-box;
            border: 2px solid rgb(45, 41, 40);
            border-radius: 6.4px;
            width: 160px;
            height: 40px;
        }
        .active-btn{
            border: 2px solid rgb(83, 187, 1);
            color: rgb(83, 187, 1);
        }
    }
    &__block{
        margin: 60px 0 80px 0;
        &__title{
            margin-bottom: 40px;
            display: flex;
            width: 1144px;
            justify-content: space-between;
            align-items: center;
            p{
                max-width: 512px;
            }
        }
    }
}

.tariffs{
    background: rgb(30, 30, 30);
    padding-bottom: 80px;
    h2{
        color: rgb(83, 187, 1);
        text-align: center;
        padding-top: 40px;
    }
    &__cards{
        width: 1050px;
        margin: 60px auto 45px auto;
        display: flex;
        justify-content: space-between;
        &__card{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 270px;
            height: 312px;
            border-radius: 8px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            background: rgb(83, 187, 1);
            h3{
                margin-top: 30px;
            }
            img{
                padding: 10px 0 20px 0;
            }
            p{
                text-align: center;
            }
        }
    }
    button{
        margin: 0 auto;
        margin-top: 80px;
        border-radius: 5px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background: rgb(83, 187, 1);
        width: 270px;
        height: 67px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        padding: 17px 24px 11px 24px;
        color: rgb(30, 30, 30);
        font-family: Segoe UI;
        font-size: 20px;
        font-weight: 700;
        line-height: 26px;
        letter-spacing: 0%;
        text-align: center;
    }
}

.help{
    height: 280px;
    &__block{
        margin: 80px auto;
        width: 1160px;
        height: 200px;
        border-radius: 24px;
        background: rgb(83, 187, 1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        &__text{
            margin-left: 60px;
            h2{
                margin-bottom: 20px;
            }
        }
        img{
            margin-right: 75px;
        }
    }
}


footer{
    background: rgb(30, 30, 30);
    .footer__block{
        display: flex;
        justify-content: space-between;
        width: 1160px;
        margin: 0 auto;
        padding: 70px 0;
        &__company, 
        &__menu, 
        &__work-schedule, 
        &__info {
            display: flex;
            flex-direction: column;
            max-width: 227px;
            height: 174px;
            justify-content: space-between;
            p, address, a{
                color: rgb(83, 187, 1);
                font-family: Segoe UI;
                font-size: 18px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0%;
                text-align: left;
                font-style: normal;
            }
        }
    }
}


@media (max-width: 431px) {
    a{
        font-size: 14px;
    }
    h1{
        font-size: 26px;
    }
    h2{
        font-size: 24px;
        line-height: 26px;
    }
    h3{
        font-size: 18px;
    }
    p{
        font-size: 16px;
        line-height: 26px;
    }
    .container{
        max-width: 430px;
    }
    header{
        .main-menu{
            padding: 10px 0;
            display: flex;
            max-width: 390px;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            &__left{
                width: 300px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                &__logo{
                    display: none;
                }
                &__logo-m{
                    display: block;
                    margin-left: 40px;
                }
                &__location{
                    margin-left: 30px;
                    display: flex;
                    color: rgb(83, 187, 1);
                    img{
                        margin-right: 10px;
                    }
                }
            }
            &__right{
                display: none;
            }
            &__burger-icon{
                display: block;
                color: rgb(83, 187, 1);
                font-size: 24px;
            }
            &__burger{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0 auto;
                height: 130px;
                justify-content: space-between;
            }
        }
    }


    .services{
        h1{
            padding-top: 30px;
            text-align: center;
        }
        &__navbar{
            width: 380px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            margin-top: 30px;
            &__btn{
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgb(45, 41, 40);
                font-family: Segoe UI;
                font-size: 14px;
                font-weight: 700;
                line-height: 20.8px;
                letter-spacing: 0%;
                text-align: center;
                box-sizing: border-box;
                border: 2px solid rgb(45, 41, 40);
                border-radius: 6.4px;
                width: 120px;
                height: 40px;
            }
            .active-btn{
                border: 2px solid rgb(83, 187, 1);
                color: rgb(83, 187, 1);
            }
        }
        &__block{
            margin: 40px 0;
            &__title{
                margin-bottom: 40px;
                display: flex;
                width: 430px;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
                p{
                    max-width: 400px;
                }
                img{
                    width: 93%;
                    height: 93%;
                    margin-bottom: 30px;
                }
            }
            p{
                max-width: 400px;
                margin: 0 auto;
            }
        }
    }

    .tariffs{
        background: rgb(30, 30, 30);
        padding-bottom: 40px;
        h2{
            color: rgb(83, 187, 1);
            text-align: center;
            padding-top: 30px;
        }
        &__cards{
            width: 400px;
            margin: 40px auto 40px auto;
            display: flex;
            justify-content: space-between;
            &__card{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 120px;
                height: 150px;
                border-radius: 8px;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                background: rgb(83, 187, 1);
                h3{
                    margin-top: 10px;
                    font-size: 16px;
                    line-height: 20px;
                }
                img{
                    padding: 0 0 0 0;
                    width: 50%;
                    height: 50%;
                }
                p{
                    margin-top: -7px;
                    text-align: center;
                }
            }
        }
        button{
            margin: 0 auto;
            margin-top: 40px;
            border-radius: 5px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            background: rgb(83, 187, 1);
            width: 270px;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            padding: 10px 24px 11px 24px;
            color: rgb(30, 30, 30);
            font-family: Segoe UI;
            font-size: 20px;
            font-weight: 700;
            line-height: 26px;
            letter-spacing: 0%;
            text-align: center;
        }
    }

    .help{
        height: 210px;
        &__block{
            margin: 40px auto;
            width: 400px;
            height: 170px;
            border-radius: 24px;
            background: rgb(83, 187, 1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            &__text{
                margin-left: 30px;
                h2{
                    margin-bottom: 10px;
                }
            }
            img{
                margin-right: 25px;
                width: 50%;
                height: 50%;
            }
        }
    }
    footer{
        .footer__block{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 360px;
            margin: 0 auto;
            padding: 40px 0;
            &__company, 
            &__menu, 
            &__work-schedule, 
            &__info {
                display: flex;
                flex-direction: column;
                max-width: 180px;
                height: 130px;
                justify-content: space-between;
                p, address, a{
                    color: rgb(83, 187, 1);
                    font-family: Segoe UI;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0%;
                    text-align: left;
                    font-style: normal;
                }
            }
            &__menu{
                display: none;
            }
            &__work-schedule{
                display: none;
            }
        }
    }
}
